{
  "name": "fotographicparets",
  "version": "1.0.0",
  "description": "FOTOGraphicparets WebSite",
  "main": "index.js",
  "author": "Alex Bibiano",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.2"
  }
}
